function showFeature(featureId) {
    document.querySelectorAll('.feature-content').forEach(c => c.classList.remove('active'));
    const target = document.getElementById(featureId);
    if (target) {
        target.classList.add('active');
        target.scrollIntoView({ behavior: 'smooth' });
    }
}

let swInterval = null, swSeconds = 0;
const swDisp = document.getElementById('stopwatch-display');
const swStart = document.getElementById('sw-start-btn');
const swPause = document.getElementById('sw-pause-btn');

swStart.addEventListener('click', () => {
    if (!swInterval) {
        swInterval = setInterval(() => {
            swSeconds++;
            const h = Math.floor(swSeconds/3600).toString().padStart(2,'0');
            const m = Math.floor((swSeconds%3600)/60).toString().padStart(2,'0');
            const s = (swSeconds%60).toString().padStart(2,'0');
            swDisp.textContent = `${h}:${m}:${s}`;
        }, 1000);
        swStart.disabled = true; swPause.disabled = false;
    }
});
swPause.addEventListener('click', () => {
    clearInterval(swInterval); swInterval = null; swStart.disabled = false; swPause.disabled = true;
});
document.getElementById('sw-reset-btn').addEventListener('click', () => {
    clearInterval(swInterval); swInterval = null; swSeconds = 0; swDisp.textContent = '00:00:00';
    swStart.disabled = false; swPause.disabled = true;
});

let cdInterval = null, cdSecs = 0;
const cdDisp = document.getElementById('countdown-display');
function populate(el, max) { for(let i=0; i<=max; i++) el.innerHTML += `<option value="${i}">${i.toString().padStart(2,'0')}</option>`; }
populate(document.getElementById('countdown-hours-input'), 99);
populate(document.getElementById('countdown-minutes-input'), 59);
populate(document.getElementById('countdown-seconds-input'), 59);

document.getElementById('cd-start-btn').addEventListener('click', () => {
    if (!cdInterval) {
        if (cdSecs <= 0) cdSecs = parseInt(document.getElementById('countdown-hours-input').value)*3600 + parseInt(document.getElementById('countdown-minutes-input').value)*60 + parseInt(document.getElementById('countdown-seconds-input').value);
        if (cdSecs <= 0) return;
        cdInterval = setInterval(() => {
            cdSecs--;
            if (cdSecs <= 0) { clearInterval(cdInterval); cdInterval = null; cdDisp.textContent = "DONE!"; }
            else {
                const h = Math.floor(cdSecs/3600).toString().padStart(2,'0');
                const m = Math.floor((cdSecs%3600)/60).toString().padStart(2,'0');
                const s = (cdSecs%60).toString().padStart(2,'0');
                cdDisp.textContent = `${h}:${m}:${s}`;
            }
        }, 1000);
        document.getElementById('cd-start-btn').disabled = true; document.getElementById('cd-pause-btn').disabled = false;
    }
});
document.getElementById('cd-pause-btn').addEventListener('click', () => { clearInterval(cdInterval); cdInterval = null; document.getElementById('cd-start-btn').disabled = false; document.getElementById('cd-pause-btn').disabled = true; });
document.getElementById('cd-reset-btn').addEventListener('click', () => { clearInterval(cdInterval); cdInterval = null; cdSecs = 0; cdDisp.textContent = "00:00:00"; document.getElementById('cd-start-btn').disabled = false; document.getElementById('cd-pause-btn').disabled = true; });

const rates = { cm: 0.01, m: 1, km: 1000, in: 0.0254 };
function convertUnits() {
    const val = parseFloat(document.getElementById('input-value').value) || 0;
    const f = document.getElementById('input-unit').value;
    const t = document.getElementById('output-unit').value;
    document.getElementById('output-value').value = (val * rates[f] / rates[t]).toPrecision(5);
}

function getWeatherInfo(condition) {
    const data = { 'Clear': { text: '晴れ ☀', icon: '☀' }, 'Cloudy': { text: '曇り ☁', icon: '☁' }, 'Snow': { text: '雪 ☃', icon: '☃' } };
    return data[condition] || { text: condition, icon: '✨' };
}
function updateWeatherUI(cityName, temp, cond) {
    const info = getWeatherInfo(cond);
    document.getElementById('weather-location').textContent = `場所: ${cityName}`;
    document.getElementById('weather-display').textContent = `${temp}°C`;
    document.getElementById('weather-desc').textContent = info.text;
    const forecasts = [{d:1, t:temp+1, c:'Clear'}, {d:2, t:temp-1, c:'Cloudy'}, {d:3, t:temp-2, c:'Snow'}];
    forecasts.forEach(f => {
        const fi = getWeatherInfo(f.c);
        document.getElementById(`forecast-${f.d}-temp`).textContent = `${f.t}°C`;
        document.getElementById(`forecast-${f.d}-icon`).textContent = fi.icon;
    });
}
function getWeatherByCity() { const c = document.getElementById('city-input').value; if(c) updateWeatherUI(c, 12, 'Clear'); }
async function getWeather() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(() => updateWeatherUI("鹿児島市", 10, "Clear"), () => updateWeatherUI("東京都", 8, "Cloudy"));
    } else { updateWeatherUI("東京都", 8, "Cloudy"); }
}

window.onload = () => { showFeature('timer-section'); convertUnits(); getWeather(); };
